# studak

./: README.md  studakDesktopCore.sln
studakDesktopCore/: App.axaml  App.axaml.cs  ApplicationState.cs  DateConverter.cs  HttpClientWrapper.cs  MainWindow.axaml  MainWindow.axaml.cs  Navigation.cs  Program.cs  Roots.xml  studakDesktopCore.csproj
studakDesktopCore/Model/: EventData.cs  OrganizationData.cs  UserData.cs
studakDesktopCore/Pages/: AuthPage.axaml  AuthPage.axaml.cs  EventAddPage.axaml  EventAddPage.axaml.cs  EventDataPage.axaml  EventDataPage.axaml.cs  EventPage.axaml  EventPage.axaml.cs  UserEditPage.axaml  UserEditPage.axaml.cs  UserPage.axaml  UserPage.axaml.cs
